[gd_scene load_steps=5 format=3 uid="uid://dxv30u0l6yrgr"]

[ext_resource type="Script" uid="uid://bnwba31wvoesd" path="res://Scenes/physical_activities_list.gd" id="1_7mn85"]
[ext_resource type="Script" uid="uid://dxbuf0hyuehtf" path="res://Scripts/PhysicalActivity.gd" id="2_fui1x"]
[ext_resource type="Resource" uid="uid://cykn3m6s658ph" path="res://Resources/walking_resource.tres" id="3_nggsy"]
[ext_resource type="Resource" uid="uid://c7r6wirhxw8vd" path="res://Resources/cycling_resource.tres" id="4_nggsy"]

[node name="PhysicalActivityList" type="ScrollContainer"]
custom_minimum_size = Vector2(80, 40)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7mn85")
physical_activities = Dictionary[String, ExtResource("2_fui1x")]({
"Cycling": ExtResource("4_nggsy"),
"Walking": ExtResource("3_nggsy")
})

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
