[gd_scene load_steps=3 format=3 uid="uid://c43owxn3dla16"]

[ext_resource type="Script" uid="uid://dodea0gdiewex" path="res://Scripts/user_pet.gd" id="1_tsvhk"]
[ext_resource type="Texture2D" uid="uid://bbqhm78xt0m3a" path="res://icon.svg" id="2_ra0v5"]

[node name="UserPet" type="Node"]
script = ExtResource("1_tsvhk")
_stats = Array[String](["Speed", "Size", "Endurance", "Health"])

[node name="DebugContainer" type="VBoxContainer" parent="."]
offset_right = 105.0
offset_bottom = 127.0

[node name="PetImage" type="TextureRect" parent="DebugContainer"]
layout_mode = 2
texture = ExtResource("2_ra0v5")

[node name="StatsLabel" type="Label" parent="DebugContainer"]
layout_mode = 2

[node name="ButtonContainer" type="ScrollContainer" parent="DebugContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DebugContainer/ButtonContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
