[gd_scene load_steps=2 format=3 uid="uid://dnxwb4t8pk6sq"]

[ext_resource type="Script" uid="uid://ceeuh1ny323yr" path="res://Scripts/walking_tracker.gd" id="1_yo1tk"]

[node name="WalkingTracker" type="Node"]
script = ExtResource("1_yo1tk")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
