[gd_scene load_steps=4 format=3 uid="uid://dnxwb4t8pk6sq"]

[ext_resource type="Script" uid="uid://ceeuh1ny323yr" path="res://Scripts/walking_tracker.gd" id="1_yo1tk"]
[ext_resource type="Script" uid="uid://643s27tp3cph" path="res://Scripts/distance_tracker.gd" id="2_hwsny"]
[ext_resource type="Texture2D" uid="uid://bbqhm78xt0m3a" path="res://icon.svg" id="3_l3tkk"]

[node name="WalkingTracker" type="Node"]
script = ExtResource("1_yo1tk")

[node name="Timer" type="Timer" parent="."]

[node name="Node" type="Node" parent="."]
script = ExtResource("2_hwsny")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 382.0
offset_top = 378.0
offset_right = 510.0
offset_bottom = 506.0
texture = ExtResource("3_l3tkk")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 0, 1, 1)
offset_left = 399.0
offset_top = 185.0
offset_right = 564.0
offset_bottom = 281.0
text = "buton
"

[node name="Timer2" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="button_up" from="Button" to="Node" method="_on_button_button_up"]
[connection signal="timeout" from="Timer2" to="Node" method="_on_timer_2_timeout"]
